# tkdemo

./: .editorconfig  .gitignore  README.md  tkdemo.sln
ManageWeb/: ManageWeb.csproj  Program.cs  Startup.cs  appsettings.json
ManageWeb/Properties/: launchSettings.json
ManageWeb/Sql/: Mysql.sql  SQL Server.sql
ManageWeb/Xml/: Application.xml
ManageWeb/Xml/Data/Class/: Class.xml  ClassCourse.xml
ManageWeb/Xml/Data/Course/: Course.xml
ManageWeb/Xml/Data/CourseCate/: CourseCate.xml
ManageWeb/Xml/Data/School/: School.xml
ManageWeb/Xml/Data/Score/: Score.xml
ManageWeb/Xml/Data/Student/: Student.xml
ManageWeb/Xml/Decoder/ScoreManager/: CourseCateEasySearch.xml  ScoreEasySearch.xml
ManageWeb/Xml/Module/Class/: Class.xml
ManageWeb/Xml/Module/Class_Resolver/: Class.xml
ManageWeb/Xml/Module/Course/: Course.xml
ManageWeb/Xml/Module/CourseCate/: CourseCate.xml
ManageWeb/Xml/Module/CourseCate_Resolver/: CourseCate.xml
ManageWeb/Xml/Module/Course_Resolver/: Course.xml
ManageWeb/Xml/Module/School/: School.xml
ManageWeb/Xml/Module/School_Resolver/: School.xml
ManageWeb/Xml/Module/Student/: Student.xml  Student_MultipleMD.xml  Student_MultipleMix.xml  Student_SingleDetailList.xml
ManageWeb/Xml/Module/Student_Resolver/: Student.xml  Student_MultipleMD.xml  Student_MultipleMix.xml  Student_SingleDetailList.xml
ScoreManager/Class/: ClassResolver.cs
ScoreManager/Course/: Course.csproj  CourseResolver.cs
ScoreManager/CourseCate/: CourseCateResolver.cs
ScoreManager/School/: SchoolResolver.cs
ScoreManager/Score/: Score.csproj  ScoreResolver.cs
ScoreManager/Student/: Student.csproj  StudentResolver.cs
User/YJC.Toolkit.SimpleUser.Data/: YJC.Toolkit.SimpleUser.Data.csproj
User/YJC.Toolkit.SimpleUser.Data.Core/: YJC.Toolkit.SimpleUser.Data.Core.csproj
