<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\ManageWeb\bin\Debug\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YJC.Toolkit.Core" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.MetaData" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Data" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.AdoData" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.ToolApp" Version="5.6.0" />
  </ItemGroup>
</Project>